# Zen-Booking

./: .gitignore  Procfile  README.md  changelog.md  pom.xml
.github/workflows/: build.yml
common/: pom.xml
common/src/main/resources/: logback-spring.xml
common/src/main/resources/db/migration/: V1_1__db_init.sql
common/src/main/resources/migration/: V1_2__db_populate.sql
common/src/test/resources/: application.properties
src/main/java/com/kuropatin/bookingapp/: BookingAppStarter.java
src/main/java/com/kuropatin/bookingapp/config/: CacheConfig.java  Config.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/com/kuropatin/bookingapp/controller/: BookingController.java  HostingController.java  ModerationController.java  OrderController.java  ProfileController.java  PropertyController.java  PropertyImageController.java  RegistrationController.java  ReviewController.java  UserController.java
src/main/java/com/kuropatin/bookingapp/exception/: BadCredentialsException.java  CustomExceptionHandler.java  InsufficientMoneyAmountException.java  LoginAlreadyInUseException.java  MoneyAmountExceededException.java  OrderCannotBeAcceptedException.java  OrderCannotBeCancelledException.java  OrderNotFoundException.java  PropertyCannotBeOrderedException.java  PropertyImageNotFoundException.java  PropertyNotFoundException.java  ReviewNotFoundException.java  UserNotFoundException.java
src/main/java/com/kuropatin/bookingapp/model/: Admin.java  Gender.java  Order.java  OrderStatus.java  Property.java  PropertyImage.java  PropertyType.java  Review.java  Roles.java  User.java
src/main/java/com/kuropatin/bookingapp/repository/: AdminRepository.java  OrderRepository.java  PropertyImageRepository.java  PropertyRepository.java  ReviewRepository.java  SearchRepository.java  SearchRepositoryImpl.java  UserRepository.java
src/main/java/com/kuropatin/bookingapp/scheduling/: ScheduledTasks.java
src/main/java/com/kuropatin/bookingapp/service/: AdminService.java  OrderService.java  PropertyImageService.java  PropertyService.java  ReviewService.java  UserService.java
src/main/java/com/kuropatin/bookingapp/util/: ApplicationTimestamp.java  CacheNames.java
src/main/java/com/kuropatin/bookingapp/validation/: AgeXPlus.java  DatePresentOrFuture.java  DatePresentOrFutureValidator.java  ShortInRange.java  ShortInRangeValidator.java  ValidationHandler.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/kuropatin/zenbooking/: ZenBookingStarter.java
src/main/java/com/kuropatin/zenbooking/config/: CacheConfig.java  JdbcTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kuropatin/zenbooking/controller/: BookingController.java  HostingController.java  LoginAndRegistrationController.java  LoginController.java  OrderController.java  ProfileController.java  RegistrationController.java  ReviewController.java
src/main/java/com/kuropatin/zenbooking/exception/: CustomExceptionHandler.java  EmailAlreadyInUseException.java  LoginAlreadyInUseException.java  MoneyAmountExceededException.java  OrderCannotBeAcceptedException.java  OrderCannotBeCancelledException.java  OrderCannotBeDeclinedException.java  OrderNotFoundException.java  PropertyCannotBeOrderedException.java  PropertyImageNotFoundException.java  PropertyNotFoundException.java  QueryBuilderException.java  ReviewCannotBeAddedException.java  ReviewNotFoundException.java  UserNotFoundException.java
src/main/java/com/kuropatin/zenbooking/model/: Admin.java  BasicEntity.java  Gender.java  Order.java  OrderStatus.java  Property.java  PropertyImage.java  (+3 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  log4j.properties  logback-spring.xml  project_description.txt
src/main/resources/database/: db_init.sql  db_populate.sql
src/main/resources/database/init/: admins_init.sql  apartment_image_init.sql  apartment_init.sql  apartment_ownership_init.sql  client_init.sql  custom_functions.sql  host_init.sql  order_calendar_ini.sql  order_init.sql  orders_init.sql  property_image_init.sql  property_init.sql  property_ownership_init.sql  review_init.sql  timestamp_functions.sql  user_credentials.sql  user_init.sql  users_init.sql
src/main/resources/db/migration/: V1_2__db_populate.sql
src/main/resources/migration/: V1_1__db_init.sql  V1_2__db_populate.sql  V2_1__db_init.sql  V2_2__db_populate.sql
src/test/java/com/kuropatin/zenbooking/: ZenBookingStarterTests.java
src/test/resources/: application.properties
web/: pom.xml
web/src/main/java/com/kuropatin/bookingapp/: BookingAppStarter.java
web/src/main/java/com/kuropatin/bookingapp/config/: CacheConfig.java
web/src/main/java/com/kuropatin/bookingapp/controller/: BookingController.java  HostingController.java  OrderController.java  ReviewController.java
web/src/main/java/com/kuropatin/bookingapp/security/filter/: AuthenticationTokenFilter.java
web/src/main/java/com/kuropatin/zenbooking/: ZenBookingStarter.java
web/src/main/java/com/kuropatin/zenbooking/aspect/logging/: ControllerLoggingAspect.java
web/src/main/java/com/kuropatin/zenbooking/config/: CacheConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
web/src/main/java/com/kuropatin/zenbooking/controller/: BookingController.java  HostingController.java  LoginAndRegistrationController.java  OrderController.java  ProfileController.java  ReviewController.java
web/src/main/java/com/kuropatin/zenbooking/security/filter/: JwtAuthenticationFilter.java
web/src/main/java/com/kuropatin/zenbooking/security/model/: SecurityUser.java
web/src/main/java/com/kuropatin/zenbooking/security/request/: LoginRequest.java
web/src/main/java/com/kuropatin/zenbooking/security/response/: LoginResponse.java
web/src/main/java/com/kuropatin/zenbooking/security/service/: CustomUserDetailsService.java
web/src/main/java/com/kuropatin/zenbooking/security/util/: CustomHeaders.java  JwtUtils.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
(+233 files in other folders)
