<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.7</version>
        <relativePath/>
    </parent>

    <modules>
        <module>common</module>
        <module>web</module>
    </modules>

    <groupId>com.kuropatin.zenbooking</groupId>
    <artifactId>zen-booking</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Zen-Booking</name>
    <description>IT-Academy graduation project</description>
    <url>https://zen-booking-pk.herokuapp.com/swagger-ui/</url>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <sonar.projectKey>Pavel-Kuropatin_Zen-Booking</sonar.projectKey>
        <sonar.organization>pavel-kuropatin</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>

        <jwt.version>0.9.1</jwt.version>
        <swagger.version>3.0.0</swagger.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kuropatin.zenbooking</groupId>
                <artifactId>common</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>