# Spring Active Profile
spring.profiles.active=prod

# Server properties
server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,application/javascript,text/html,text/xml,text/plain,text/css,text/javascript
server.compression.min-response-size=1024

# Flyway properties
spring.flyway.enabled=true
spring.flyway.ignore-missing-migrations=true
spring.flyway.locations=classpath:/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description=Flyway Scripts
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

# Data source properties defined in profiles

# HikariCP properties
spring.datasource.hikari.jdbc-url=${spring.datasource.url}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.driver-class-name=${spring.datasource.driver-class-name}

# Spring Data JPA properties
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Datasource initialization properties
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/migration/V1_1__db_init.sql
spring.datasource.data=classpath:/migration/V1_2__db_populate.sql

# Log4j2 properties
logging.level.root=WARN
logging.level.com.kuropatin.bookingapp=INFO

# JWT Token properties
jwtconfig.secret=secret
jwtconfig.expiration=3600000