# Data source properties
spring.datasource.url=jdbc:postgresql://localhost:5432/zen_booking
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway properties
spring.flyway.enabled=false

# Datasource initialization properties
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/db/migration/V1_1__db_init.sql
spring.sql.init.data-locations=classpath:/db/migration/V1_2__db_populate.sql