spring.datasource.url=jdbc:postgresql://localhost:5432/booking_app
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.open-in-view=false
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath*:database/db_init.sql
#spring.datasource.data=classpath*:database/db_populate.sql