# Spring Active Profile defined in run configuration or in Heroku Config Vars
#spring.profiles.active=

# Server properties
server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,application/javascript,text/html,text/xml,text/plain,text/css,text/javascript
server.compression.min-response-size=1024

# Flyway properties
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description=Flyway Scripts
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

# Data source properties defined in profiles

# HikariCP properties
spring.datasource.hikari.jdbc-url=${spring.datasource.url}
spring.datasource.hikari.driver-class-name=${spring.datasource.driver-class-name}
spring.datasource.hikari.maximum-pool-size=10

# Spring Data JPA properties
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Swagger-UI properties
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.csrf.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.packagesToScan=com.kuropatin.zenbooking
springdoc.pathsToMatch=/api/v1/**
springdoc.show-actuator=false

# Datasource initialization properties
spring.sql.init.mode=never

# Cache properties
cache.config.initial-capacity=10
cache.config.maximum-size=1000
cache.config.expiration-time-in-seconds=600

# JWT Token properties
jwt.config.secret=Ha7LydC8$2a4
jwt.config.expiration-time-in-minutes=1440