# Data source properties
# Credentials hidden in Heroku Config Vars
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP properties
spring.datasource.hikari.maximum-pool-size=100

# Datasource initialization properties
spring.sql.init.mode=never