# Data source properties
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_app
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Data JPA properties
spring.jpa.show-sql=false

# Datasource initialization properties
spring.datasource.initialization-mode=always